class common_rf_spawner_class //общий рф
{
    conditionToAccess = "true";
    
    class common_rf_spawner_class
	{
        displayName = "Общий запрос техники";
        vehicles[] =
        {
            {"rhs_2b14_82mm_vdv",2,"true"},
			{"RHS_Ural_Zu23_VV_01",1,"true"},
			{"Z_TAG_ural432031",2,"true"},
			{"RHS_Ural_Fuel_VV_01",1,"true"},
			{"Z_TAG_mtoat",1,"true"},
			{"tbd_120mm_pm_43",2,"true"},
			{"LAV_MSTA_red",1,"true"},
            {"CUP_O_MTLB_pk_Green_RU",2,"true"},
            {"MMM_BTRD_r",3,"true"},
            {"rhs_kamaz5350_vmf",10,"true"},
            {"MMM_Mi8AMTSh_Unrmed",1,"true"},
            {"V_TAG_ASN_233115_kmf",3,"true"}
		};
        spawnPoints[] =
        {
            {"1",{"common_rf_spawnplace"}}
        };
        
    };
};

class common_vks_spawner_class //ВКС
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == vks_spawner)"; // "(playerSide in [west,independent])"
    
    class common_vks_spawner_class
	{
        displayName = "Запрос техники ВКС";
        vehicles[] =
        {
            {"MMM_Mi8AMTSh_Unrmed",2,"true"},
            {"V_TAG_Mi_35_23mm_bez_pturov",1,"true"},
            {"RHS_Mi8MTV3_vdv",1,"true"}

        };
        spawnPoints[] =
        {
            {"1",{"vks_spawnplace_1"}},
			{"2",{"vks_spawnplace_2"}}
        };
        
    };
};

class logistic_rf_spawner_class //ящики рф
{
    conditionToAccess = "true"; // "(playerSide in [west,independent])"
    
    class logistic_rf_spawner_class
    {
        displayName = "Запрос логистики";
        vehicles[] =
        {
            {"rhs_7ya37_1_single",-1,"true"},
            {"rhs_7ya37_1_single",-1,"true", "Метис"},
            {"rhs_7ya37_1_single",-1,"true", "СПГ-9"},
            {"rhs_7ya37_1_single",-1,"true", "Корнет"},
            {"rhs_7ya37_1_single",-1,"true", "ВОГ-30"},
            {"rhs_7ya37_1_single",-1,"true", "ВОГ-17М"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9ВНТ"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9В"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9Н"},
            {"rhs_7ya37_1_single",-1,"true", "ОГ-9ВМ"},
            {"rhs_7ya37_1_single",-1,"true", "ОГ-9В"},
            {"rhs_7ya37_1_single",-1,"true", "ГПД-30"},
            {"rhs_7ya37_1_single",-1,"true", "9М133M2"},
            {"rhs_7ya37_1_single",-1,"true", "9М133Ф"},
            {"rhs_7ya37_1_single",-1,"true", "9М133-1"},
            {"rhs_7ya37_1_single",-1,"true", "9М133"},
            {"rhs_7ya37_1_single",-1,"true", "9М131М"},
            {"rhs_7ya37_1_single",-1,"true", "9М131Ф"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Мина Дым"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Освет"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Фугас"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х108"},
            {"tbd_mortars_100mm_box_stal",-1,"true"},
			{"tbd_mortars_100mm_box_heat",-1,"true"},
			{"ACE_Track",-1,"true"},
			{"ACE_Wheel",-1,"true"},
			{"tbd_mortar_120mm_box",-1,"true"},
			{"tbd_mortars_100mm_box_he",-1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"logistic_rf_spawnplace"}}
        };
        
    };
};


class odshbr31_spawner_class //31 ОДШБр
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == odshbr31_spawner)"; // "(playerSide in [west,independent])"
    
    class odshbr31_spawner_class
	{
        displayName = "Запрос техники 31 ОДШБр";
        vehicles[] =
        {
            {"nord_t80bv_v",1,"true"}, //
            {"Z_TAG_bmp2",1,"true"}, //
            {"nord_uaz452b_Z",1,"true"}, //
            {"Z_TAG_ASN_233115",1,"true"}, //
            {"Z_TAG_btr80",1,"true"} //
			
        };
        spawnPoints[] =
        {
            {"1",{"odshbr31_spawnplace"}}
        };
        
    };
};

class sobr_spawner_class //СОБР "Омега"
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == sobr_spawner)"; // "(playerSide in [west,independent])"
    
    class sobr_spawner_class
	{
        displayName = "Запрос техники СОБР Омега";
        vehicles[] =
        {
			{"V_TAG_ASN_233115_STS",1,"true"}, //
			{"MY_TAG_ASN_233115",1,"true"}, //
			{"UAZ_pat",2,"true"}, //
			{"UAZ_06_transport_F",1,"true"}, //
			{"MMM_KamAZ4386",1,"true"} //
        };
        spawnPoints[] =
        {
            {"1",{"sobr_spawnplace"}}
        };
        
    };
};

class churki_spawner_class //СОБР "Ахмат"
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == churki_spawner)"; // "(playerSide in [west,independent])"
    
    class churki_spawner_class
	{
        displayName = "Запрос техники СОБР Ахмат";
        vehicles[] =
        {
			{"bs_BMP_2M",1,"true"}, //
			{"rhs_btr82_vdv",1,"true"}, //
			{"MY_TAG_uaz3151",1,"true"}, //
			{"V_TAG_ASN_233115",2,"true"}, //
			{"NORD_BRDM2_RU",1,"true"}, //
			{"V_TAGa_btr80",1,"true"} //
        };
        spawnPoints[] =
        {
            {"1",{"churki_spawnplace"}}
        };
        
    };
};

class odshbr11_spawner_class //11одшбр
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == odshbr11_spawner)"; // "(playerSide in [west,independent])"
    
    class odshbr11_spawner_class
	{
        displayName = "Запрос техники 11 ОДШБр";
        vehicles[] =
        {
			{"V_TAG_bmd4m",1,"true"}, //
			{"Z_TAG_t72b3m",1,"true"}, //
			{"rhs_btr82a_vdv",1,"true"}, //
			{"MMM_KamAZ4386",1,"true"}, //
			{"MMM_KamAZ4386_BM30D",1,"true"}, //
			{"bs_tigr_atgm_deform",1,"true"} //
			
        };
        spawnPoints[] =
        {
            {"1",{"odshbr11_spawnplace"}}
        };
        
    };
};

class obrspn2_spawner_class //2 ОБРСпН
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == obrspn2_spawner)"; // "(playerSide in [west,independent])"
    
    class obrspn2_spawner_class
	{
        displayName = "Запрос техники 2 ОБРСпН";
        vehicles[] =
        {
            {"MY_TAG_ASN_233115",1,"true"}, //
            {"MY_TAG_uaz3151",1,"true"}, //
            {"rhs_btr82_vdv",1,"true"}, //
            {"UAZ_06_transport_F",1,"true"} //
        };
        spawnPoints[] =
        {
            {"1",{"obrspn2_spawnplace"}}
        };
        
    };
};

class omon_spawner_class //ОМОН "Урал"
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == omon_spawner)"; // "(playerSide in [west,independent])"
    
    class omon_spawner_class
	{
        displayName = "Запрос техники ОМОН Урал";
        vehicles[] =
        {
			{"Z_TAG_bmp3",1,"true"}, //
			{"nord_uaz452b_Z",1,"true"}, //
			{"Z_TAG_ASN_233115_kmf",1,"true"}, //
			{"Z_TAG_ASN_233115_STS",1,"true"}, //
			{"UAZ_pat",1,"true"}, //
			{"UAZ_06_transport_F",1,"true"}, //
			{"bs_tigr_arbalet_dm",1,"true"} //
        };
        spawnPoints[] =
        {
            {"1",{"omon_spawnplace"}}
        };
        
    };
};

class obrmp61_spawner_class //БАРС-13
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == obrmp61_spawner)"; // "(playerSide in [west,independent])"
    
    class obrmp61_spawner_class
	{
        displayName = "Запрос техники 61 ОБрМП";
        vehicles[] =
        {
            {"nord_uaz452b_Z",1,"true"}, //
            {"V_TAG_ASN_233115_kmf",2,"true"}, //
            {"NORD_BRDM2_RU",1,"true"}, //
            {"Z_TAGa_btr80",1,"true"} //
        };
        spawnPoints[] =
        {
            {"1",{"obrmp61_spawnplace"}}
        };
        
    };
};

class common_vsu_spawner_class //общий всу
{
    conditionToAccess = "true";
    
    class common_vsu_spawner_class
	{
        displayName = "Общий запрос техники";
        vehicles[] =
        {
            {"rhs_2b14_82mm_vdv",2,"true"},
            {"b_afougf_gaz66_zu23",1,"true"},
            {"b_afougf_kraz255b1_fuel",1,"true"},
            {"RHS_Ural_Repair_VDV_01",1,"true"},
            {"RHS_Ural_Ammo_MSV_01",2,"true"},
			{"tbd_120mm_pm_43",2,"true"},
            {"LAV_MSTA_blue",1,"true"},
            {"CUP_O_MTLB_pk_Green_RU",5,"true"},
            {"ural_ukr_krest",10,"true"},
            {"b_afougf_Mi8MTV3_Evac200",1,"true"},
            {"rhsusf_m998_w_4dr_halftop",3,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"common_vsu_spawnplace"}}
        };
        
    };
};

class common_psu_spawner_class //ПСУ
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == psu_spawner)"; // "(playerSide in [west,independent])"
    
    class common_psu_spawner_class
	{
        displayName = "Воздушная техника";
        vehicles[] =
        {
            {"b_afougf_Mi8MTV3_Cargo",2,"true"},
            {"mi24_ukr_v_23mm_bez_pturov",1,"true"},
            {"UAF_Mi8MTV3_vvs",1,"true"}

        };
        spawnPoints[] =
        {
            {"1",{"vsu_spawnplace_1"}}
        };
        
    };
};

class logistic_vsu_spawner_class //ящики всу
{
    conditionToAccess = "true"; // "(playerSide in [west,independent])"
    
    class logistic_vsu_spawner_class
    {
        displayName = "Запрос логистики";
        vehicles[] =
        {
            {"rhs_7ya37_1_single",-1,"true"},
            {"rhs_7ya37_1_single",-1,"true", "Метис"},
            {"rhs_7ya37_1_single",-1,"true", "СПГ-9"},
            {"rhs_7ya37_1_single",-1,"true", "TOW"},
            {"rhs_7ya37_1_single",-1,"true", "Стугна"},
            {"rhs_7ya37_1_single",-1,"true", "ВОГ-30"},
            {"rhs_7ya37_1_single",-1,"true", "ВОГ-17М"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9ВНТ"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9В"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9Н"},
            {"rhs_7ya37_1_single",-1,"true", "ОГ-9ВМ"},
            {"rhs_7ya37_1_single",-1,"true", "ОГ-9В"},
            {"rhs_7ya37_1_single",-1,"true", "ГПД-30"},
            {"rhs_7ya37_1_single",-1,"true", "9М133M2"},
            {"rhs_7ya37_1_single",-1,"true", "9М133Ф"},
            {"rhs_7ya37_1_single",-1,"true", "9М133-1"},
            {"rhs_7ya37_1_single",-1,"true", "9М133"},
            {"rhs_7ya37_1_single",-1,"true", "9М131М"},
            {"rhs_7ya37_1_single",-1,"true", "9М131Ф"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Мина Дым"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Освет"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Фугас"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х108"},
            {"rhs_7ya37_1_single",-1,"true", "MK19 M430I"},
            {"rhs_7ya37_1_single",-1,"true", "MK19 M430A1"},
            {"rhs_7ya37_1_single",-1,"true", "MK19"},
            {"rhs_7ya37_1_single",-1,"true", "MK19 M1001"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2 Bunker Buster"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2B AERO"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2B"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2A"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2"},
            {"rhs_7ya37_1_single",-1,"true", "ITOW"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-B"},
            {"rhs_7ya37_1_single",-1,"true", "TOW"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 20мм"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99 Жёлтый трассер"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99 Красный трассер"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99 Зелёный трассер"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99"},
			{"tbd_mortars_100mm_box_stal",-1,"true"},
			{"tbd_mortars_100mm_box_heat",-1,"true"},
			{"ACE_Track",-1,"true"},
			{"ACE_Wheel",-1,"true"},
			{"tbd_mortar_120mm_box",-1,"true"},
			{"tbd_mortars_100mm_box_he",-1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"logistic_vsu_spawnplace"}}
        };
        
    };
};

class ombr93_spawner_class //93 ОМБр
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == ombr93_spawner)"; // "(playerSide in [west,independent])"
    
    class ombr93_spawner_class
	{
        displayName = "Запрос техники 93 ОМБр";
        vehicles[] =
        {
			{"nord_uaz452b_zsu",1,"true"}, //
			{"rhsusf_m998_w_4dr_halftop",1,"true"}, //
			{"NORD_BRDM2_UA",1,"true"}, //
			{"b_afougf_uaf_novator",1,"true"}, //
			{"nord_t80bv_ua",1,"true"}, //
			{"m2a2_pixel_krest",1,"true"} //
			
        };
        spawnPoints[] =
        {
            {"1",{"ombr93_spawnplace"}}
        };
        
    };
};

class otbr3_spawner_class //3 ОТБр
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == otbr3_spawner)"; // "(playerSide in [west,independent])"
    
    class otbr3_spawner_class
	{
        displayName = "Запрос техники 3 ОТБр";
        vehicles[] =
        {
			{"b_afougf_yt_kozak5_unarmed_F",1,"true"}, //
			{"btr80_ukr_krest",1,"true"}, //
			{"stryker_ukr_krest",1,"true"}, //
			{"m113_krest",1,"true"}, //
			{"b_afougf_uaf_bmp1",1,"true"}, //
			{"rhsusf_m1151_mk19_v1_usarmy_wd",1,"true"} //
        };
        spawnPoints[] =
        {
            {"1",{"otbr3_spawnplace"}}
        };
        
    };
};

class omega_spawner_class //НГУ "Омега"
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == omega_spawner)"; // "(playerSide in [west,independent])"
    
    class omega_spawner_class
	{
        displayName = "Запрос техники НГУ Омега";
        vehicles[] =
        {
			{"nord_uaz452b_zsu",1,"true"}, //
			{"rhsusf_m998_w_4dr",1,"true"}, //
			{"tahoe_ukr_krest",1,"true"}, //
			{"buggy_ukr",1,"true"}, //
			{"b_afougf_kozak5_unarmed_F",1,"true"}, //
			{"rhsusf_m966_w",1,"true"}, //
			{"bmp2_ukr_krest",1,"true"} //
        };
        spawnPoints[] =
        {
            {"1",{"omega_spawnplace"}}
        };
        
    };
};

class ufl_spawner_class //UFL
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == ufl_spawner)"; // "(playerSide in [west,independent])"
    
    class ufl_spawner_class
	{
        displayName = "Запрос техники UFL";
        vehicles[] =
        {
			{"nord_t80bv_v",1,"true"}, //
			{"V_TAG_bmp2",1,"true"}, //
			{"rhs_bmp1p_msv",1,"true"}, //
			{"rhs_btr82_msv",1,"true"}, //
			{"MY_TAG_uaz3151",1,"true"}, //
			{"nord_uaz452b_Z",1,"true"}, //
			{"V_TAG_ASN_233115_kmf",1,"true"} //
        };
        spawnPoints[] =
        {
            {"1",{"ufl_spawnplace"}}
        };
        
    };
};

class signum_spawner_class //Сигнум
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == signum_spawner)"; // "(playerSide in [west,independent])"
    
    class signum_spawner_class
	{
        displayName = "Запрос техники SIGNUM";
        vehicles[] =
        {
			{"t72bd_ukr_krest",1,"true"}, //
			{"m113_ukr_krest",1,"true"}, //
			{"hmmwv_pickup_ukr_krest",1,"true"}, //
			{"b_afougf_uaf_novator",1,"true"}, //
			{"tundra_ukr_krest",1,"true"}, //
			{"nord_uaz452b_zsu",1,"true"} //
			
        };
        spawnPoints[] =
        {
            {"1",{"signum_spawnplace"}}
        };
        
    };
};

class sbu_spawner_class //ЦСО СБУ "А"
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == sbu_spawner)"; // "(playerSide in [west,independent])"
    
    class sbu_spawner_class
	{
        displayName = "Запрос техники ЦСО СБУ А";
        vehicles[] =
        {
			{"b_afougf_desert_UAZ_open_Base",1,"true"}, //
			{"rhsusf_m998_w_4dr_halftop",2,"true"}, //
			{"nord_uaz452b_zsu",1,"true"}, //
			{"b_afougf_uaf_novator",1,"true"}, //
			{"rhsusf_m1240a1_m2crows_usarmy_wd",1,"true"}, //
			{"tundra_ukr_krest",1,"true"}, //
			{"buggy_ukr",1,"true"} //
        };
        spawnPoints[] =
        {
            {"1",{"sbu_spawnplace"}}
        };
        
    };
};

class kraken_spawner_class //Кракен
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == kraken_spawner)"; // "(playerSide in [west,independent])"
    
    class kraken_spawner_class
	{
        displayName = "Запрос техники KRAKEN";
        vehicles[] =
        {
			{"rhsusf_m998_w_4dr",1,"true"}, //
			{"rhsusf_m1151_m2crows_usmc_wd",1,"true"} //
        };
        spawnPoints[] =
        {
            {"1",{"kraken_spawnplace"}}
        };
        
    };
};
class oambr81_spawner_class //ДШВ 81 ОАМБр
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == oambr81_spawner)"; // "(playerSide in [west,independent])"
    
    class oambr81_spawner_class
	{
        displayName = "Запрос техники ДШВ 81 ОАМБр";
        vehicles[] =
        {
			{"b_afougf_yt_UAZ_open_Base",1,"true"}, //
			{"NORD_BRDM2_UA",1,"true"}, //
			{"hmmwv_m2_krest",1,"true"}, //
			{"b_afougf_yt_btr80",1,"true"}, //
			{"tundra_ukr_krest",1,"true"}, //
			{"tahoe_ukr_krest_mat",1,"true"}, //
			{"m113_ukr_krest",1,"true"}, //
			{"mkk_t64_bv_ua",1,"true"}, //
			{"bmp2_ukr_krest",1,"true"} //
        };
        spawnPoints[] =
        {
            {"1",{"oambr81_spawnplace"}}
        };
        
    };
};
class obrtro127_spawner_class //127 ОБрТрО
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == obrtro127_spawner)"; // "(playerSide in [west,independent])"
    
    class oambr81_spawner_class
	{
        displayName = "Запрос техники 127 ОБрТрО";
        vehicles[] =
        {
			{"b_afougf_undesert_UAZ_Base",1,"true"}, //
			{"nord_uaz452b_zsu",2,"true"}, //
			{"rhsusf_m998_w_4dr_halftop",1,"true"}, //
			{"btr80_ukr_krest",1,"true"}, //
			{"t72bd_ukr_krest",1,"true"}, //
			{"FA_UAF_BTR4",1,"true"}, //
			{"b_afougf_old_bmp1p",1,"true"} //
        };
        spawnPoints[] =
        {
            {"1",{"obrtro127_spawnplace"}}
        };
        
    };
};
class event_spawner_class //Ивентологи
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == event_spawner)"; // "(playerSide in [west,independent])"
    
    class event_spawner_class
	{
        displayName = "Запрос техники ивентологов";
        vehicles[] =
        {
            {"rhs_7ya37_1_single",-1,"true", "Корнет"},
            {"rhs_7ya37_1_single",-1,"true", "TOW"},
            {"rhs_7ya37_1_single",-1,"true", "Метис"},
            {"rhs_7ya37_1_single",-1,"true", "Стугна"},
            {"rhs_7ya37_1_single",-1,"true", "СПГ-9"},
            {"rhs_7ya37_1_single",-1,"true", "ВОГ-30"},
            {"rhs_7ya37_1_single",-1,"true", "ВОГ-17М"},
            {"rhs_7ya37_1_single",-1,"true", "MK19 M430I"},
            {"rhs_7ya37_1_single",-1,"true", "MK19 M430A1"},
            {"rhs_7ya37_1_single",-1,"true", "MK19"},
            {"rhs_7ya37_1_single",-1,"true", "MK19 M1001"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9ВНТ"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9В"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9Н"},
            {"rhs_7ya37_1_single",-1,"true", "ОГ-9ВМ"},
            {"rhs_7ya37_1_single",-1,"true", "ОГ-9В"},
            {"rhs_7ya37_1_single",-1,"true", "ГПД-30"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2 Bunker Buster"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2B AERO"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2B"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2A"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2"},
            {"rhs_7ya37_1_single",-1,"true", "ITOW"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-B"},
            {"rhs_7ya37_1_single",-1,"true", "TOW"},
            {"rhs_7ya37_1_single",-1,"true", "9М133M2"},
            {"rhs_7ya37_1_single",-1,"true", "9М133Ф"},
            {"rhs_7ya37_1_single",-1,"true", "9М133-1"},
            {"rhs_7ya37_1_single",-1,"true", "9М133"},
            {"rhs_7ya37_1_single",-1,"true", "9М131М"},
            {"rhs_7ya37_1_single",-1,"true", "9М131Ф"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Мина Дым"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Освет"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Фугас"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 20мм"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х108"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99 Жёлтый трассер"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99 Красный трассер"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99 Зелёный трассер"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99"}
        };
        spawnPoints[] =
        {
            {"1",{"event_spawnplace"}}
        };
        
    };
};